// Placeholder to allow defining custom styles that override everything else.
// (Use `_sass/minima/custom-variables.scss` to override variable defaults)
.news-wrapper {}

.news-item {
    margin-bottom: 10px;
}

.news-item:last-child {
    margin-bottom: 0;
}

.news-date {
    display: inline;
    background-color: rgba(225, 160, 160, 0.2509803922);
    padding: 3px 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.news-content {
    display: inline;
}

.publications-wrapper {}

.publication-item {
    display: grid;
    grid-template-columns: $inner-content-width-left 1fr;
    grid-template-areas: "publication-thumbnail publication-content";
    grid-gap: $spacing-unit;
    margin-bottom: 30px;
}

.publication-item:last-child {
    margin-bottom: 0;
}

.publication-thumbnail-wrapper {
    grid-area: publication-thumbnail;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.publication-thumbnail-wrapper::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    box-shadow: inset 0px 0px 20px 0 rgba(0, 0, 0, 0.25);
}

.publication-thumbnail {
}

.publication-author {
    display: inline;
}

.publication-author-main {
    display: inline;
    font-weight: bold;
}

.publication-conference {
    font-weight: bold;
}

.publication-author-separator {
    display: inline;
}

.headshot {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 10px;
}

.author-info {
    display: inline-block;
}

.site-title-wrapper {
    display: flex;
    flex-direction: column;
}

.my-socials {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.my-social-item {
    height: 20px;
    margin-right: 20px;
}